apiVersion: apps/v1
kind: Deployment
metadata:
  name: portfolio-serverside-database
spec:
  replicas: 1
  selector:
    matchLabels:
      app: portfolio-serverside-database
  template:
    metadata:
      labels:
        app: portfolio-serverside-database
    spec:
      containers:
      - name: portfolio-serverside-database
        image: mysql:latest
        ports:
        - containerPort: 3306
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: root
